<html>
<head>
    <title>教程</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
            font-weight: lighter;
            font-family: "Arial";
        }


        table {
            background: #f2f2f2;
        }

        b {
            font-weight: bold;
            color: #000;
            font-size: 22px;
        }

        td {
            line-height: 38px;
        }

        h2 {
            color: #000;
            font-size: 16px;
            width: 80%;
            text-align: left;
            text-indent: 32px;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            width: 80%;
            margin-top: 20px;
            text-indent: 32px;
            font-weight: bold;
        }

        h4 {
            color: #000;
            font-size: 26px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        h5 {
            color: #000;
            font-size: 22px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        p {

            width: 90%;
            color: #000;
            line-height: 40px;
            font-size:16px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
            color: #122edc;
        }

        em{
            color: #f30;
            font-weight: bold;
            font-style: normal;
        }
        h5{
            color: #f30;
        }
        h6{
            width: 80%;
            font-size: 22px;
            font-weight: bold;
            color: #122edc;
            margin-top: 10px;
        }
        h6 a{
            font-size: 16px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (log.psd) -->
<table id="__01" width="912" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
        <div style="width: 80%;font-size: 20px;text-align: center;margin-top: 20px;">

            <a href="https://ftqmat.github.io/Abnormal/index.html"  style="margin-bottom: 30px; text-align: center" target="_blank">

              请点击查看公告中文版本
            </a>
        </div>
    </td>
  </tr>
    <tr>
        <td style="font-size: 30px; text-align: center; color: #122edc;font-weight: bold; padding-top: 30px; ">
            Network Connection Anomalies &<br/>
            Giving Back Initiative Announcement
        </td>
    </tr>
    <tr>
        <td>
            <h3 style="font-size: 16px">
                Right before certain sensitive anniversaries (those you know of) and festivals, large-scale IP and node bans occur constantly and temporarily in mainland China every year. This year's National Day is not an exception: starting from September 16th, VPN servers of almost all VPN providers up the market have been blocked. This has led to a linear increase in the operating costs of VPN services. A large number of VPN service providers have suspended their services.


                <b>（WE WILL NOT SUSPEND SERVICE）</b>

            </h3>
        </td>
    </tr>
    <tr>
        <td>
            <h2>

                Fotiaoqiang is also inevitably affected by the larger social atmosphere. However, we promise that our Fotiaoqiang technician team will not leave for vacation until the problems are resolved! We will never suspend services! We will fight to resume network service as soon as possible! However, due to irresistible force
                ,<em>network anomalies are expected to continue until the end of Chinese National Day holiday.</em> During this period of time, if you encounter any connection issues (either not being able to connect or no network service after connecting), please wait patiently. Our technicians have worked and will continue to work around the clock to fix the issue
                <b>（WE ARE COMMITTED TO STOP THE CHARIOT WITH OUR TINY MANTIS ARM）</b>

                <h5>
                    Help us fix the problem: <a style="color: #122edc;font-size: 20px;margin-left: 20px" href="https://ftqmat.github.io/Self_help/index.html" target="_blank">Abnormal problem feedback</a></h5>
<!--                <h6>-->
<!--                    <a style="color: #122edc" href="https://ftqmat.github.io/log/log.html" target="_blank">-->
<!--                        Log lookup under Windows</a>-->
<!--                    <a style="color: #122edc" href="https://ftqmat.github.io/MAC_log/MAC_log.html" target="_blank">-->
<!--                        Log search under MAC</a>-->
<!--                </h6>-->
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>

                During this special period of time, we can't guarantee satisfaction for all Fotiaoqiang users. However, we will guarantee that, the network connection of our Fotiaoqiang VPN service will be recovered in the fastest manner among all service providers in the industry.

                <b>（WE WILL NOT LEAVE FOR VACATION）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #fff; width: 90%;padding-bottom: 20px">
                <h2 style="font-size: 16px; width: 90%; padding-top: 30px;color: #ff3300">
                    To thank all Fotiaoqiang users for your understanding, patience, ongoing support, and, to compensate VIP (Professional) users for the current network anomalies：
                </h2>
                <P>
                    1,For all VIP users who have subscribed to our Professional Edition before September 24th, we will offer those users an additional one month VIP services for free. We expect to complete the delivery of compensation before September 28th. Please pay attention to the in-App announcement.


                </P>
                <P >
                    2,For all users who plan to subscribe to our VIP Professional Edition in anytime between September 24th and October 8th, we will offer a free additional month as compensation as well. (You can now purchase a 13-month subscription of VIP service for USD 39. The pricing will resume to regular pricing after October 8th: USD 39 for a 12-month subscription）。

                </P>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <h4  style="font-size: 16px;  padding-top: 30px; color: #122edc">
                We will provide absolute guarantee for everyone's payment: If your user experience is affected by abnormal network connection at any time, for any reason, we will offer timely and reasonable compensation for VIP (Professional Edition) users.
                <b>（WE WILL NOT ESCAPE; YOU ARE IN GOOD HANDS）</b>
            </h4>
        </td>
    </tr>
    <tr>
        <td >
            <div style="font-size:24px; text-align: center; color: #f30;font-weight: bold; padding-top: 20px;width: 98%">
                【This "you know" force majeure network anomaly is expected to return to normal after the end of the National Day.】
            </div>
        </td>
    </tr>
    <tr>
        <td >
            <div style="font-size:22px; text-align: center; color: #000;font-weight: bold; padding-top: 30px;width: 80%; ">
                We sincerely thank all of our users for your patience.
                Wish all of you a <b  style="color: #f30">happy </b>National Day (a week-long vacation) while suffering from the  <b  style="color: #f30">pain </b>of connection anomalies
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width: 80%;font-size: 20px;text-align: center;margin-top: 20px;">

                <a href="https://ftqmat.github.io/Abnormal/index.html"  style="margin-bottom: 30px; text-align: center" target="_blank">

                    请点击查看公告中文版本
                </a>
            </div>
        </td>
    </tr>



    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> From NetEase News:</h4>
            <h5>
                <a href="https://news.163.com/19/0920/15/EPHDL4PF0001875N.html" target="_blank">
                    https://news.163.com/19/0920/15/EPHDL4PF0001875N.html

                </a>
            </h5>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/asd.png"></td>
    </tr>

    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4>From Social Media:</h4>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/sa.png"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px; width: 80%" src="images/u2.jpg"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;margin-bottom: 30px;width: 80%" src="images/u3.jpg"></td>
    </tr>
</table>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138221232-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-138221232-13');
</script>
</body>
</html>