<html>
<head>
    <title>教程</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
            font-weight: lighter;
            font-family: "Arial";
        }


        table {
            background: #f2f2f2;
        }

        b {
            font-weight: bold;
            color: #000;
            font-size: 22px;
        }

        td {
            line-height: 38px;
        }

        h2 {
            color: #000;
            font-size: 16px;
            width: 80%;
            text-align: left;
            text-indent: 32px;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            width: 80%;
            margin-top: 20px;
            text-indent: 32px;
            font-weight: bold;
        }

        h4 {
            color: #000;
            font-size: 26px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        h5 {
            color: #000;
            font-size: 26px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        p {

            width: 90%;
            color: #000;
            line-height: 40px;
            font-size:16px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
            color: #122edc;
        }

        em{
            color: #f30;
            font-weight: bold;
            font-style: normal;
        }
        h5{
            color: #f30;
        }
        h6{
            width: 80%;
            font-size: 22px;
            font-weight: bold;
            color: #122edc;
            margin-top: 10px;
        }
        h6 a{
            font-size: 16px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (log.psd) -->
<table id="__01" width="912" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">

            <h5 style="color: #000000;text-align: center;">Please save the permanent download address to prevent loss of connection:<a style="color: #f30;font-size: 24px;" href=" https://github.com/getfotiaoqiang/download" target="_blank">  https://github.com/getfotiaoqiang/download</a></h5>

        </td>
    </tr>

    <tr>
    <td>
        <div style="width: 80%;font-size: 20px;text-align: center;margin-top: 20px;">

            <a href="https://ftqmat.github.io/Abnormal/home.html"  style="margin-bottom: 30px; text-align: center" target="_blank">

              请点击查看公告中文版本
            </a>
        </div>
    </td>
  </tr>
    <tr>
        <td style="font-size: 30px; text-align: center; color: #122edc;font-weight: bold; padding-top: 30px; ">
            Network Connection Anomalies &<br/>
            Giving Back Initiative Announcement
        </td>
    </tr>
    <tr>
        <td>
            <h3 style="font-size: 16px">
                Right before certain sensitive anniversaries (those you know of) and festivals, large-scale IP and node bans occur constantly and temporarily in mainland China every year. This year's National Day is not an exception: starting from September 16th, VPN servers of almost all VPN providers up the market have been blocked. This has led to a linear increase in technical differently and financial burden in operating VPN services. A large number of VPN service providers have suspended (or even stopped) their services.


                <b>（WE WILL NOT SUSPEND SERVICE）</b>

            </h3>
        </td>
    </tr>
    <tr>
        <td>
            <h2>

                Fotiaoqiang is also inevitably affected by the larger social atmosphere. However, motivated by our promise to our customers and our commitment to provide superior service, we work 24/7 to maintain Fotiaoqiang’s network connections. We insist on defending your network connections against force majeure (those you also know of). After our technician team and operations team work around the clock without vacation and break, we have already successfully resumed our Fotiaoqiang VPN service. All of Fotiaoqiang’s users can get connected to the Internet successfully during China's National Day holiday period.
                <b>（JUST BECAUSE WE WANT TO LIVE UP TO YOUR TRUST）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>

                During this special period of time, we are sincerely sorry that we cannot guarantee your satisfaction on the smoothness of our network service due to force majeure that causes slowness and instability for all VPN networks.
                <em>(network anomalies will be resolved naturally after China's National Day holiday period)</em>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2  style="font-size: 16px;  color: #122edc">
                However, we promise that our Fotiaoqiang team will continue to work hard.<em>We will not escape</em> ，or even leave for vacation or break. We are committed to provide one of the few remaining operating VPN services (during China's National Day holiday period) for all users.
                <b>（WE ARE STOPPING THE CHARIOT WITH OUR TINY MANTIS ARM, BUT WE WILL NOT ESCAPE）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #fff; width: 90%;padding-bottom: 20px">
                <h3 style="font-size: 22px; width: 90%; padding-top: 30px;font-weight: bold ;color: #000;font-weight: bold">
                    To thank all Fotiaoqiang users for your understanding, patience, ongoing support, and, to compensate VIP (Professional) users for the current network anomalies：
                </h3>
                <P>
                    1, For all VIP users who had subscribed to our Professional Edition before September 24th, we have already offer those users an additional one month VIP services for free.<em>【The offer has already been delivered, please kindly check it out】</em>

                </P>
                <P >
                    2, For all users who subscribed or plan to subscribe to our VIP Professional Edition in anytime between September 24th and October 8th, we will offer a free additional month as compensation as well.<em>【You can now purchase a 13-month subscription of VIP service for USD 39. The pricing will resume regular pricing after October 8th: USD 39 for a 12-month subscription】</em>
                </P>
            </div>
        </td>
    </tr>

    <tr>
        <td >
            <h2 style="font-size:18px; text-align: left; color: #122edc;font-weight: bold; ">

                We will provide absolute guarantee for everyone's payment: If your user experience is affected by abnormal network connection at any time, for any reason, we will offer timely and reasonable compensation for VIP (Professional Edition) users.

                <b>（YOU ARE IN GOOD HANDS）</b>
            </h2>
        </td>
    </tr>


    <tr>
        <td >
            <div style="font-size:22px; text-align: center; color: #000;font-weight: bold; padding-top: 30px;width: 80%; ">
                We sincerely thank all of our users for your patience.
                Wish all of you a <b  style="color: #f30">happy </b>National Day (a week-long vacation) while suffering from the  <b  style="color: #f30">pain </b>of connection anomalies
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width: 80%;font-size: 20px;text-align: center;margin-top: 20px;">

                <a href="https://ftqmat.github.io/Abnormal/home.html"  style="margin-bottom: 30px; text-align: center" target="_blank">

                    请点击查看公告中文版本
                </a>
            </div>
        </td>
    </tr>


    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">

            <h5 style="color: #000000">Please save the permanent download address to prevent loss of connection:<a style="color: #f30;font-size: 24px;" href=" https://github.com/getfotiaoqiang/download" target="_blank">  https://github.com/getfotiaoqiang/download</a></h5>

        </td>
    </tr>

    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> From NetEase News:</h4>
            <h5>
                <a href="https://news.163.com/19/0920/15/EPHDL4PF0001875N.html" target="_blank">
                    https://news.163.com/19/0920/15/EPHDL4PF0001875N.html

                </a>
            </h5>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/asd.png"></td>
    </tr>

    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4>From Social Media:</h4>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/sa1.png"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px; width: 80%" src="images/u2.jpg"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;margin-bottom: 30px;width: 80%" src="images/u3.jpg"></td>
    </tr>
    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold;  ">

            <h5 style="color: #000000;margin-bottom: 30px;text-align: center">Please save the permanent download address to prevent loss of connection:<a style="color: #f30;font-size: 24px;" href=" https://github.com/getfotiaoqiang/download" target="_blank">  https://github.com/getfotiaoqiang/download</a></h5>

        </td>
    </tr>

</table>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138221232-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-138221232-13');
</script>
</body>
</html>