<html>
<head>
    <title>教程</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
            font-weight: lighter;
            font-family: "Arial";
        }


        table {
            background: #f2f2f2;padding-bottom: 60px;
        }

        b {
            font-weight: bold;
            color: #000;
            font-size: 22px;
        }

        td {
            line-height: 38px;
        }

        h2 {
            color: #000;
            font-size: 16px;
            width: 80%;
            text-align: left;
            text-indent: 32px;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            width: 80%;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        h4 {
            color: #000;
            font-size: 26px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        h5 {
            color: #000;
            font-size: 22px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        p {

            width: 90%;
            color: #000;
            line-height: 40px;
            font-size:16px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
            color: #122edc;
        }

        em{
            color: #f30;
            font-weight: bold;
            font-style: normal;
        }
        h5{
            color: #f30;
        }
        h6{
            width: 80%;
            font-size: 22px;
            font-weight: bold;
            color: #122edc;
            margin-top: 10px;
        }
        h6 a{
            font-size: 16px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (log.psd) -->
<table id="__01" width="912" border="0" cellpadding="0" cellspacing="0">

    <tr>
        <td style="font-size: 30px; text-align: center; color: #122edc;font-weight: bold; padding-top: 30px; ">
            客户端连接异常 & 感恩回馈用户公告
        </td>
    </tr>

    <tr>
        <td>
            <h2>
                每年，在某些（你懂的）特殊纪念日和节日的前夕，国内都会固定地、暂时性地出现大规模封IP、封节点的情况。今年的国庆节也不例外：从 9 月 16 日开始，市面上几乎所有VPN服务商的服务器都大面积被封。在运营VPN的经济成本和技术难度都直线上升的情况下，大量VPN运营商都已经暂停（甚至停止）提供服务。
                <b>（我们不暂停服务）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>
                佛跳墙也不可避免地受到了大环境的影响。但是，基于对用户的承诺，和对我们产品的责任，我们始终在 24/7 地维护佛跳墙的网络线路、坚持在为各用户抵抗着某种（你也懂得的）不可抗力。在技​​术和运营团队不放假、不休息的情况下，我们已经成功恢复佛跳墙VPN服务。佛跳墙的广大用户在国庆期间都可以成功连接网络。
                <b>（只为绝不辜负您的信任）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>
                在这个特殊时期，我们很抱歉无法保证佛跳墙的流畅度可以做到让大家满意，<em>因为不可抗力因素会造成VPN网络会出现无法规避的不稳定、慢、和卡顿现象【网络不稳定现象预计在国庆结束后（预计10月8日）自然结束恢复正常】</em> 。

            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2  style="font-size: 16px;  color: #122edc">
                但是，我们保证，佛跳墙团队会继续努力，不休息、<em>不跑路</em> ，为广大用户不间断和持续地提供在业内（在国庆期间）绝对是硕果仅存的VPN服务。
                <b>（我们螳臂当车，但是绝不跑路）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #fff; width: 90%;padding-bottom: 20px">
                <h3 style="font-size: 18px; width: 90%; padding-top: 30px;font-weight: bold ;color: #000;font-weight: bold">
                    为了感谢广大用户的理解和耐心支持，同时对VIP（专业版）用户做出补偿：
                </h3>
                <P>
                    1, 对在 9 月 24 日前已订阅专业版的VIP用户，我们已经在 9 月 28 日完成赠送1 个月的VIP会员的补偿措施，请留意专业版到期时间。<em>【已经发放完毕，请您注意查收】</em>

                </P>
                <P >
                   2, 对在9月24日-10月8日期间订阅专业版的VIP用户赠送 1 个月的VIP会员作为补偿。<em>【现 39 美元可购买 13 个月会员有效期，10月8日后恢复为39美元 12个月会员有效期】</em>
                </P>
            </div>
        </td>
    </tr>

    <tr>
        <td >
            <h2 style="font-size:18px; text-align: left; color: #f30;font-weight: bold; ">
                我们会为大家的付费提供绝对的保障：无论在任何时候，因为任何原因发生网络连接异常，影响您的用户体验，我们都会对VIP（专业版）用户进行及时和合理的补偿
                <b>（对您绝对负责）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td >
            <div style="font-size:22px; text-align: center; color: #000;font-weight: bold; padding-top: 20px;width: 58%">
                感谢广大用户以耐心支持我们螳臂当车
                祝贺大家国庆节<b style="color: #f30">痛</b>(VPN)<b style="color: #f30">并快乐</b>(放假)
            </div>
        </td>
    </tr>

    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> 摘自网易新闻：</h4>
            <h5>
                <a href="https://news.163.com/19/0920/15/EPHDL4PF0001875N.html" target="_blank">
                    https://news.163.com/19/0920/15/EPHDL4PF0001875N.html

                </a>
            </h5>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/asd.png"></td>
    </tr>
    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> 摘自互联网媒体：</h4>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/sa1.png"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px; width: 80%" src="images/u2.jpg"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;margin-bottom: 30px;width: 80%" src="images/u3.jpg"></td>
    </tr>

</table>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138221232-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-138221232-13');
</script>
</body>
</html>