<html>
<head>
    <title>教程</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            padding: 0px;
            margin: 0 auto;
            font-weight: lighter;
            font-family: "Arial";
        }


        table {
            background: #f2f2f2;
        }

        b {
            font-weight: bold;
            color: #000;
            font-size: 26px;
        }

        td {
            line-height: 38px;
        }

        h2 {
            color: #000;
            font-size: 16px;
            width: 80%;
            text-align: left;
            text-indent: 32px;
            margin-top: 20px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            width: 70%;
            margin-top: 20px;
            text-indent: 32px;
        }

        h4 {
            color: #000;
            font-size: 26px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        h5 {
            color: #000;
            font-size: 22px;
            width: 80%;
            font-weight: bold;
            margin-top: 20px;
        }

        p {

            width: 90%;
            color: #000;
            line-height: 40px;
            font-size:18px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
            color: #122edc;
        }

        em{
            color: #f30;
            font-weight: bold;
            font-style: normal;
        }
        img {

        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (log.psd) -->
<table id="__01" width="912" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td style="font-size: 30px; text-align: center; color: #122edc;font-weight: bold; padding-top: 30px; ">
            客户端连接异常 & 感恩回馈用户公告
        </td>
    </tr>
    <tr>
        <td>
            <h3>
                每年，在某些（你懂的）特殊纪念日和节日的前夕，国内都会固定地、暂时性地出现大规模封IP、封节点的情况。今年的国庆节也不例外：从 9 月 16
                日开始，市面上几乎所有VPN服务商的服务器都大面积被封。这导致VPN服务的运营成本直线上涨。大量的VPN服务商都因此暂停提供服务。

            </h3>
        </td>
    </tr>
    <tr>
        <td>
            <h2>
                佛跳墙也不可避免地受到了大环境的影响，我们会争取在最短的时间内恢复服务！不过，因为不可抗力的原因，<em>网络连接异常情况会持续到国庆节结束。</em>在此期间，如果碰到此类无法连接或者连接没有网络的问题，请大家耐心等待，我们正在努力抢修处理中。
                <b>（螳臂当车）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>
                在这个特殊时期，我们无法保证佛跳墙VPN可以做到让大家满意。但是，我们能保证，在业内，佛跳墙VPN恢复服务正常的速度一定会是最快、最及时的。
                <b>（我们不放假）</b>
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <div style="background: #fff; width: 90%;padding-bottom: 20px">
                <h2 style="font-size: 22px; width: 90%; padding-top: 30px;font-weight: bold ;color: #f30">
                    为了感谢广大用户的理解和耐心支持，同时对VIP（专业版）用户做出补偿：
                </h2>
                <P>
                   1, 对在 9 月 24 日前已订阅专业版的VIP用户，我们预计会在 9 月 28 日前完成赠送1 个月的VIP会员的补偿措施，请留意站内公告。

                </P>
                <P >
                   2, 对在9月24日-10月8日期间订阅专业版的VIP用户赠送 1 个月的VIP会员作为补偿（现 39 美元可购买 13 个月会员有效期，10月8日后恢复为39美元 12个月会员有效期）。
                </P>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <h4  style="font-size: 16px;  padding-top: 30px;color: #ff3300">
                我们会为大家的付费提供绝对的保障：无论在任何时候，因为任何原因发生网络连接异常，影响您的用户体验，我们都会对VIP（专业版）用户进行及时和合理的补偿。
                <b>（我们不跑路、绝对對您负责）</b>
            </h4>
        </td>
    </tr>
    <tr>
        <td >
            <div style="font-size:26px; text-align: center; color: #000;font-weight: bold; padding-top: 30px;width: 58%">
                感谢广大用户以耐心支持我们螳臂当车
                提前祝贺大家国庆节<b style="color: #f30">痛</b>(VPN)<b style="color: #f30">并快乐</b>(放假)
            </div>
        </td>
    </tr>




    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> 摘自网易新闻：</h4>
            <h5>
                <a href="https://news.163.com/19/0920/15/EPHDL4PF0001875N.html" target="_blank">
                    https://news.163.com/19/0920/15/EPHDL4PF0001875N.html

                </a>
            </h5>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/asd.png"></td>
    </tr>

    <tr>
        <td style="font-size: 26px; text-align: left; color: #122edc;font-weight: bold; padding-top: 20px; ">
            <h4> 摘自互联网媒体：</h4>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;" src="images/sa.png"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px; width: 80%" src="images/u2.jpg"></td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img style="margin-top: 20px;margin-bottom: 30px;width: 80%" src="images/u3.jpg"></td>
    </tr>

</table>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138221232-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-138221232-13');
</script>
</body>
</html>